{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1235041450,
      "index": "a0",
      "isDeleted": false,
      "id": "Nu-ANE3dnGWPj9eeCYaXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.92578125,
      "y": -1104.9166259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.45703125,
      "height": 110,
      "seed": 478529770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZZAHHScXAGiaPQvdtN1p"
        },
        {
          "id": "y9lfodhlGSYTpCqQJuYuD",
          "type": "arrow"
        }
      ],
      "updated": 1716151397193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1629554950,
      "index": "a1",
      "isDeleted": false,
      "id": "JZZAHHScXAGiaPQvdtN1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1343765258789,
      "y": -1074.9166259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0398406982422,
      "height": 50,
      "seed": 1918984874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 1: determine \nreceiver and amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nu-ANE3dnGWPj9eeCYaXE",
      "originalText": "STEP 1: determine receiver and amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1843530218,
      "index": "a2",
      "isDeleted": false,
      "id": "y9lfodhlGSYTpCqQJuYuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": -987.9556884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.04296875,
      "height": 81.71484375,
      "seed": 967067114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716151397193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nu-ANE3dnGWPj9eeCYaXE",
        "focus": -0.0011777966762519375,
        "gap": 6.9609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.04296875,
          81.71484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1385396714,
      "index": "a3",
      "isDeleted": false,
      "id": "2BMVWiBsp-f9tqqiy4Vsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.265625,
      "y": -902.0416259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.70703125,
      "height": 110,
      "seed": 1822092342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcnyH7fAMdfiddW8y_5S3"
        },
        {
          "id": "R88E_VZAsdebJpDaeEhIv",
          "type": "arrow"
        },
        {
          "id": "3XGxZzBrgJe1vZ9LUJzwy",
          "type": "arrow"
        }
      ],
      "updated": 1716151706678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 68448858,
      "index": "a4",
      "isDeleted": false,
      "id": "pcnyH7fAMdfiddW8y_5S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1592254638672,
      "y": -897.0416259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.91983032226562,
      "height": 100,
      "seed": 391229418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 2: determine \nwhether the amount \nfor the receiver is \navailable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BMVWiBsp-f9tqqiy4Vsi",
      "originalText": "STEP 2: determine whether the amount for the receiver is available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 835268790,
      "index": "a5",
      "isDeleted": false,
      "id": "R88E_VZAsdebJpDaeEhIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7578125,
      "y": -789.7044677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4921875,
      "height": 102.5078125,
      "seed": 1634872566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716151475969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2BMVWiBsp-f9tqqiy4Vsi",
        "focus": -0.007967952684754786,
        "gap": 2.337158203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4921875,
          102.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1155063094,
      "index": "a6",
      "isDeleted": false,
      "id": "_WQZUwKJOtCe6x_wmBPqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.91796875,
      "y": -756.0599365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96484375,
      "height": 35,
      "seed": 2074385078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dvbAlqfGrjTk4-TbP8yuC"
        }
      ],
      "updated": 1716151487537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1264973894,
      "index": "a7",
      "isDeleted": false,
      "id": "dvbAlqfGrjTk4-TbP8yuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4204025268555,
      "y": -751.0599365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 243373674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WQZUwKJOtCe6x_wmBPqg",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1304633846,
      "index": "aF",
      "isDeleted": false,
      "id": "7Npz1tIyVFA2waNnmHXDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.501953125,
      "y": -682.738525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.45703125,
      "height": 110,
      "seed": 110162922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nChMCoNbCuZK8bVMPxWQp"
        },
        {
          "id": "hycibGohUiAshPLKVoscC",
          "type": "arrow"
        }
      ],
      "updated": 1716151787632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 4790042,
      "index": "aG",
      "isDeleted": false,
      "id": "nChMCoNbCuZK8bVMPxWQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6405410766602,
      "y": -652.738525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.1798553466797,
      "height": 50,
      "seed": 14608042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 3: \ninitiate payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Npz1tIyVFA2waNnmHXDh",
      "originalText": "STEP 3: \ninitiate payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1765939242,
      "index": "aH",
      "isDeleted": false,
      "id": "YCgwjrg0ukWNAmkrrmXo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.767578125,
      "y": -463.72314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.45703125,
      "height": 110,
      "seed": 368092330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YiDntILtSbjgv5SMa3f-7"
        }
      ],
      "updated": 1716151601766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1439367046,
      "index": "aI",
      "isDeleted": false,
      "id": "YiDntILtSbjgv5SMa3f-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2161865234375,
      "y": -458.72314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.559814453125,
      "height": 100,
      "seed": 311066474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 4: \nreceive confirmation \nand redirected to \noriginal page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCgwjrg0ukWNAmkrrmXo4",
      "originalText": "STEP 4: \nreceive confirmation and redirected to original page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 600918186,
      "index": "aJ",
      "isDeleted": false,
      "id": "yJ3-4nbNgrOo9UFqjcb7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5757083997311,
      "y": -570.3028847521589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4921875,
      "height": 102.5078125,
      "seed": 347194166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716151606733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4921875,
          102.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 222691830,
      "index": "aK",
      "isDeleted": false,
      "id": "_WXrm3HSexp_h4hpA9rZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.845703125,
      "y": -538.61376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.03515624999997,
      "height": 35,
      "seed": 1813580470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cv5e8tyXjHQ1PLMNSpkJh"
        }
      ],
      "updated": 1716151623284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 730074,
      "index": "aL",
      "isDeleted": false,
      "id": "Cv5e8tyXjHQ1PLMNSpkJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3633117675781,
      "y": -533.61376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99993896484375,
      "height": 25,
      "seed": 357712886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUCCESS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WXrm3HSexp_h4hpA9rZf",
      "originalText": "SUCCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1848045354,
      "index": "aM",
      "isDeleted": false,
      "id": "3XGxZzBrgJe1vZ9LUJzwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7421875,
      "y": -845.9390869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.08203125,
      "height": 0.93359375,
      "seed": 1109382314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716151706678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2BMVWiBsp-f9tqqiy4Vsi",
        "focus": 0.001752672109253554,
        "gap": 6.76953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.08203125,
          0.93359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 533087990,
      "index": "aN",
      "isDeleted": false,
      "id": "cgr3aqqqw-ma4w6EXY1-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.951171875,
      "y": -891.7476806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96484375,
      "height": 35,
      "seed": 1726548522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LdAMKrE6v-jeI8pz0j2MM"
        }
      ],
      "updated": 1716151713588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 881663686,
      "index": "aO",
      "isDeleted": false,
      "id": "LdAMKrE6v-jeI8pz0j2MM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4536056518555,
      "y": -886.7476806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1113208042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgr3aqqqw-ma4w6EXY1-T",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1805424694,
      "index": "aP",
      "isDeleted": false,
      "id": "fVwIVnp5cT_iWV8WJYomV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.599609375,
      "y": -896.0367431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.70703125,
      "height": 110,
      "seed": 1978477878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rnUHq4p3DWMGSlQSjDOZG"
        }
      ],
      "updated": 1716151722640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2104334490,
      "index": "aQ",
      "isDeleted": false,
      "id": "rnUHq4p3DWMGSlQSjDOZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9132080078125,
      "y": -878.5367431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.079833984375,
      "height": 75,
      "seed": 1165891190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 2.1: determine an\namount closest to the\noriginal amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVwIVnp5cT_iWV8WJYomV",
      "originalText": "STEP 2.1: determine an amount closest to the original amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1686067062,
      "index": "aR",
      "isDeleted": false,
      "id": "ZxbYff7f7il6Nmdb2aEe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.669921875,
      "y": -899.6187744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.70703125,
      "height": 110,
      "seed": 1342625578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kIsz9EfL51TYM5Fh19rc"
        },
        {
          "id": "hycibGohUiAshPLKVoscC",
          "type": "arrow"
        },
        {
          "id": "8GS4ZVfUXC7Pakp0_fnwa",
          "type": "arrow"
        }
      ],
      "updated": 1716151973557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 206132742,
      "index": "aS",
      "isDeleted": false,
      "id": "9kIsz9EfL51TYM5Fh19rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3235244750977,
      "y": -882.1187744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.3998260498047,
      "height": 75,
      "seed": 1077305834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 2.2: ask whether\nthe payer agrees with \nthe new amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxbYff7f7il6Nmdb2aEe8",
      "originalText": "STEP 2.2: ask whether the payer agrees with the new amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 2069495222,
      "index": "aT",
      "isDeleted": false,
      "id": "w2Fm5B6wUyIEsJRtPMBhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6068888509135,
      "y": -844.411941376985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.08203125,
      "height": 0.93359375,
      "seed": 1745427626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716151764007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.08203125,
          0.93359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 684566710,
      "index": "aU",
      "isDeleted": false,
      "id": "hycibGohUiAshPLKVoscC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.57421875,
      "y": -782.0836181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.984375,
      "height": 139.6328125,
      "seed": 62511158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716151787632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxbYff7f7il6Nmdb2aEe8",
        "focus": -0.2687889121624422,
        "gap": 7.53515625
      },
      "endBinding": {
        "elementId": "7Npz1tIyVFA2waNnmHXDh",
        "focus": 0.303362158012365,
        "gap": 25.630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -470.984375,
          139.6328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1669408822,
      "index": "aV",
      "isDeleted": false,
      "id": "DUVstF-YJUUCjINlyzkOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.517578125,
      "y": -750.1031494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96484375,
      "height": 35,
      "seed": 1653644726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D7UuOMoabmFg80j18vt2Q"
        }
      ],
      "updated": 1716151790335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 941847898,
      "index": "aW",
      "isDeleted": false,
      "id": "D7UuOMoabmFg80j18vt2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0200119018555,
      "y": -745.1031494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 492795638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUVstF-YJUUCjINlyzkOC",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1682083382,
      "index": "aX",
      "isDeleted": false,
      "id": "8GS4ZVfUXC7Pakp0_fnwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.94140625,
      "y": -778.3453369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30078125,
      "height": 76.015625,
      "seed": 900287478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716151973557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxbYff7f7il6Nmdb2aEe8",
        "focus": -0.0014822742784161998,
        "gap": 11.2734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.30078125,
          76.015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 830793142,
      "index": "aY",
      "isDeleted": false,
      "id": "kmf4vKJnS_HCGMNK27gzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.08203125,
      "y": -694.9976806640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.25,
      "height": 109.4921875,
      "seed": 1825634486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19YLCFIKG4ess8O9t-iCt"
        }
      ],
      "updated": 1716151984617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1711056198,
      "index": "aYV",
      "isDeleted": false,
      "id": "19YLCFIKG4ess8O9t-iCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.4770965576172,
      "y": -665.2515869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.45986938476562,
      "height": 50,
      "seed": 1889158634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returns to the \noriginal page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmf4vKJnS_HCGMNK27gzB",
      "originalText": "Returns to the original page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1288858102,
      "index": "aZ",
      "isDeleted": false,
      "id": "ijmhGsoBiDhsRMEnotw8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.517578125,
      "y": -759.1031494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96484375,
      "height": 35,
      "seed": 1729318774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrHjneoK1wVbWl8AJh7XG"
        }
      ],
      "updated": 1716151983478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 25147930,
      "index": "aa",
      "isDeleted": false,
      "id": "YrHjneoK1wVbWl8AJh7XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.0200119018555,
      "y": -754.1031494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1780871350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152233856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijmhGsoBiDhsRMEnotw8b",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}