{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1072173523,
      "index": "a0",
      "isDeleted": false,
      "id": "Nu-ANE3dnGWPj9eeCYaXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9609375,
      "y": -1084.4088134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.45703125,
      "height": 110,
      "seed": 478529770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZZAHHScXAGiaPQvdtN1p"
        },
        {
          "id": "y9lfodhlGSYTpCqQJuYuD",
          "type": "arrow"
        }
      ],
      "updated": 1716152797114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 55336819,
      "index": "a1",
      "isDeleted": false,
      "id": "JZZAHHScXAGiaPQvdtN1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1695327758789,
      "y": -1054.4088134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0398406982422,
      "height": 50,
      "seed": 1918984874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 1: determine \nreceiver and amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nu-ANE3dnGWPj9eeCYaXE",
      "originalText": "STEP 1: determine receiver and amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 2112326333,
      "index": "a2",
      "isDeleted": false,
      "id": "y9lfodhlGSYTpCqQJuYuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.53515625,
      "y": -967.4478759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.04296875,
      "height": 81.71484375,
      "seed": 967067114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716152797220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nu-ANE3dnGWPj9eeCYaXE",
        "focus": -0.0011777966762519375,
        "gap": 6.9609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.04296875,
          81.71484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1357058131,
      "index": "a3",
      "isDeleted": false,
      "id": "2BMVWiBsp-f9tqqiy4Vsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.30078125,
      "y": -881.5338134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.70703125,
      "height": 110,
      "seed": 1822092342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcnyH7fAMdfiddW8y_5S3"
        },
        {
          "id": "R88E_VZAsdebJpDaeEhIv",
          "type": "arrow"
        },
        {
          "id": "3XGxZzBrgJe1vZ9LUJzwy",
          "type": "arrow"
        }
      ],
      "updated": 1716152797114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1768132083,
      "index": "a4",
      "isDeleted": false,
      "id": "pcnyH7fAMdfiddW8y_5S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1943817138672,
      "y": -876.5338134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.91983032226562,
      "height": 100,
      "seed": 391229418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 2: determine \nwhether the amount \nfor the receiver is \navailable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BMVWiBsp-f9tqqiy4Vsi",
      "originalText": "STEP 2: determine whether the amount for the receiver is available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 897657629,
      "index": "a5",
      "isDeleted": false,
      "id": "R88E_VZAsdebJpDaeEhIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.79296875,
      "y": -769.1966552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4921875,
      "height": 102.5078125,
      "seed": 1634872566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716152797220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2BMVWiBsp-f9tqqiy4Vsi",
        "focus": -0.007967952684754786,
        "gap": 2.337158203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4921875,
          102.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 355433587,
      "index": "a6",
      "isDeleted": false,
      "id": "_WQZUwKJOtCe6x_wmBPqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.953125,
      "y": -735.5521240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96484375,
      "height": 35,
      "seed": 2074385078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dvbAlqfGrjTk4-TbP8yuC"
        }
      ],
      "updated": 1716152797114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 495810067,
      "index": "a7",
      "isDeleted": false,
      "id": "dvbAlqfGrjTk4-TbP8yuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4555587768555,
      "y": -730.5521240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 243373674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WQZUwKJOtCe6x_wmBPqg",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 121322419,
      "index": "aF",
      "isDeleted": false,
      "id": "7Npz1tIyVFA2waNnmHXDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.537109375,
      "y": -662.230712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.45703125,
      "height": 110,
      "seed": 110162922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nChMCoNbCuZK8bVMPxWQp"
        },
        {
          "id": "hycibGohUiAshPLKVoscC",
          "type": "arrow"
        }
      ],
      "updated": 1716152797114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 777997651,
      "index": "aG",
      "isDeleted": false,
      "id": "nChMCoNbCuZK8bVMPxWQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6756973266602,
      "y": -632.230712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.1798553466797,
      "height": 50,
      "seed": 14608042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 3: \ninitiate payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Npz1tIyVFA2waNnmHXDh",
      "originalText": "STEP 3: \ninitiate payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1402229907,
      "index": "aH",
      "isDeleted": false,
      "id": "YCgwjrg0ukWNAmkrrmXo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.802734375,
      "y": -443.21533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.45703125,
      "height": 110,
      "seed": 368092330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YiDntILtSbjgv5SMa3f-7"
        }
      ],
      "updated": 1716152797115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1172458035,
      "index": "aI",
      "isDeleted": false,
      "id": "YiDntILtSbjgv5SMa3f-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2513427734375,
      "y": -438.21533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.559814453125,
      "height": 100,
      "seed": 311066474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 4: \nreceive confirmation \nand redirected to \noriginal page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCgwjrg0ukWNAmkrrmXo4",
      "originalText": "STEP 4: \nreceive confirmation and redirected to original page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1377864659,
      "index": "aJ",
      "isDeleted": false,
      "id": "yJ3-4nbNgrOo9UFqjcb7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6108646497311,
      "y": -549.7950722521589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4921875,
      "height": 102.5078125,
      "seed": 347194166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4921875,
          102.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1818597747,
      "index": "aK",
      "isDeleted": false,
      "id": "_WXrm3HSexp_h4hpA9rZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.880859375,
      "y": -518.10595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.03515624999997,
      "height": 35,
      "seed": 1813580470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cv5e8tyXjHQ1PLMNSpkJh"
        }
      ],
      "updated": 1716152797115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1106768659,
      "index": "aL",
      "isDeleted": false,
      "id": "Cv5e8tyXjHQ1PLMNSpkJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3984680175781,
      "y": -513.10595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99993896484375,
      "height": 25,
      "seed": 357712886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUCCESS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WXrm3HSexp_h4hpA9rZf",
      "originalText": "SUCCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 499629949,
      "index": "aM",
      "isDeleted": false,
      "id": "3XGxZzBrgJe1vZ9LUJzwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.77734375,
      "y": -825.4312744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.08203125,
      "height": 0.93359375,
      "seed": 1109382314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716152797220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2BMVWiBsp-f9tqqiy4Vsi",
        "focus": 0.001752672109253554,
        "gap": 6.76953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.08203125,
          0.93359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1309575763,
      "index": "aN",
      "isDeleted": false,
      "id": "cgr3aqqqw-ma4w6EXY1-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.986328125,
      "y": -871.2398681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96484375,
      "height": 35,
      "seed": 1726548522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LdAMKrE6v-jeI8pz0j2MM"
        }
      ],
      "updated": 1716152797115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1729087475,
      "index": "aO",
      "isDeleted": false,
      "id": "LdAMKrE6v-jeI8pz0j2MM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4887619018555,
      "y": -866.2398681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1113208042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgr3aqqqw-ma4w6EXY1-T",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1951945107,
      "index": "aP",
      "isDeleted": false,
      "id": "fVwIVnp5cT_iWV8WJYomV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.634765625,
      "y": -875.5289306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.70703125,
      "height": 110,
      "seed": 1978477878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rnUHq4p3DWMGSlQSjDOZG"
        }
      ],
      "updated": 1716152797115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 119449395,
      "index": "aQ",
      "isDeleted": false,
      "id": "rnUHq4p3DWMGSlQSjDOZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9483642578125,
      "y": -858.0289306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.079833984375,
      "height": 75,
      "seed": 1165891190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 2.1: determine an\namount closest to the\noriginal amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVwIVnp5cT_iWV8WJYomV",
      "originalText": "STEP 2.1: determine an amount closest to the original amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1170819283,
      "index": "aR",
      "isDeleted": false,
      "id": "ZxbYff7f7il6Nmdb2aEe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.705078125,
      "y": -879.1109619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.70703125,
      "height": 110,
      "seed": 1342625578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kIsz9EfL51TYM5Fh19rc"
        },
        {
          "id": "hycibGohUiAshPLKVoscC",
          "type": "arrow"
        },
        {
          "id": "8GS4ZVfUXC7Pakp0_fnwa",
          "type": "arrow"
        }
      ],
      "updated": 1716152797115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1173272179,
      "index": "aS",
      "isDeleted": false,
      "id": "9kIsz9EfL51TYM5Fh19rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.3586807250977,
      "y": -861.6109619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.3998260498047,
      "height": 75,
      "seed": 1077305834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STEP 2.2: ask whether\nthe payer agrees with \nthe new amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxbYff7f7il6Nmdb2aEe8",
      "originalText": "STEP 2.2: ask whether the payer agrees with the new amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 217106259,
      "index": "aT",
      "isDeleted": false,
      "id": "w2Fm5B6wUyIEsJRtPMBhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6420451009135,
      "y": -823.904128876985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.08203125,
      "height": 0.93359375,
      "seed": 1745427626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.08203125,
          0.93359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1429324861,
      "index": "aU",
      "isDeleted": false,
      "id": "hycibGohUiAshPLKVoscC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.609375,
      "y": -761.5758056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.984375,
      "height": 139.6328125,
      "seed": 62511158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716152797220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxbYff7f7il6Nmdb2aEe8",
        "focus": -0.2687889121624422,
        "gap": 7.53515625
      },
      "endBinding": {
        "elementId": "7Npz1tIyVFA2waNnmHXDh",
        "focus": 0.303362158012365,
        "gap": 25.630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -470.984375,
          139.6328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1133465235,
      "index": "aV",
      "isDeleted": false,
      "id": "DUVstF-YJUUCjINlyzkOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.552734375,
      "y": -729.5953369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96484375,
      "height": 35,
      "seed": 1653644726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D7UuOMoabmFg80j18vt2Q"
        }
      ],
      "updated": 1716152797115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 812516403,
      "index": "aW",
      "isDeleted": false,
      "id": "D7UuOMoabmFg80j18vt2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0551681518555,
      "y": -724.5953369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 492795638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUVstF-YJUUCjINlyzkOC",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1783116957,
      "index": "aX",
      "isDeleted": false,
      "id": "8GS4ZVfUXC7Pakp0_fnwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.9765625,
      "y": -757.8375244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30078125,
      "height": 76.015625,
      "seed": 900287478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716152797221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxbYff7f7il6Nmdb2aEe8",
        "focus": -0.0014822742784161998,
        "gap": 11.2734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.30078125,
          76.015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1590350707,
      "index": "aY",
      "isDeleted": false,
      "id": "kmf4vKJnS_HCGMNK27gzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.1171875,
      "y": -674.4898681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.25,
      "height": 109.4921875,
      "seed": 1825634486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "19YLCFIKG4ess8O9t-iCt"
        }
      ],
      "updated": 1716152797115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1738927379,
      "index": "aYV",
      "isDeleted": false,
      "id": "19YLCFIKG4ess8O9t-iCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.5122528076172,
      "y": -644.7437744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.45986938476562,
      "height": 50,
      "seed": 1889158634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returns to the \noriginal page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmf4vKJnS_HCGMNK27gzB",
      "originalText": "Returns to the original page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 86823603,
      "index": "aZ",
      "isDeleted": false,
      "id": "ijmhGsoBiDhsRMEnotw8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.552734375,
      "y": -738.5953369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96484375,
      "height": 35,
      "seed": 1729318774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrHjneoK1wVbWl8AJh7XG"
        }
      ],
      "updated": 1716152797115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1208353875,
      "index": "aa",
      "isDeleted": false,
      "id": "YrHjneoK1wVbWl8AJh7XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0551681518555,
      "y": -733.5953369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1780871350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716152797115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijmhGsoBiDhsRMEnotw8b",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f91O9CBRFj5YgKgf5oLMj",
      "type": "rectangle",
      "x": 680.5634765625,
      "y": -878.9851684570312,
      "width": 136.4921875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 574660339,
      "version": 83,
      "versionNonce": 959747325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTA1zoAPc282PlksWqAd0"
        }
      ],
      "updated": 1716153073785,
      "link": null,
      "locked": false
    },
    {
      "id": "pTA1zoAPc282PlksWqAd0",
      "type": "text",
      "x": 700.2796096801758,
      "y": -873.9851684570312,
      "width": 97.05992126464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1239272669,
      "version": 92,
      "versionNonce": 1435851069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716153082144,
      "link": null,
      "locked": false,
      "text": "3 states:\n- open\n- pending\n- closed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f91O9CBRFj5YgKgf5oLMj",
      "originalText": "3 states:\n- open\n- pending\n- closed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}